<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gradient Picker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="colors">
      <button class="color-btn" id="color1">#051937</button>
      <button class="color-btn" id="color2">#008793</button>
    </div>
    <p class="copy-text">Copy your code here</p>
    <div class="code-box">
      background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198));
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
